@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Oxanium", cursive

body
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    background: url('../img/2b3b04771ccca26c3dd96d781b0117ca.jpg') no-repeat center center
    background-size: cover
    min-height: 100vh

#container-img
    display: inline-block
    margin-top: 2%
    position: relative
    #shiny_default
        position: absolute
        width: 40%
        padding: .3rem
        top: 23%
        left: 26%
        border-radius: 10px
        background-color: #E3E3E3
        font-size: clamp(0.5rem, 5vw, 1rem)
    select
        cursor: pointer

    .pokedex
        width: 100%
        padding: 1rem
        max-width: 425px
    .pokemon_image
        position: absolute
        height: 18%
        bottom: 50%
        left: 35%
    .pokemon_data
        color: black
        position: absolute
        bottom: 40%
        left: 27%
        font-weight: 600
        color: #979797
        font-size: clamp(10px, 8vw, 28px)
        .pokemon_num
        .pokemon_name
            color: #3a444d
            text-transform: capitalize
    .form
        position: absolute
        width: 65%
        top: 65%
        left: 15%
        .input_search
            width: 100%
            padding: 4%
            font-size: clamp(1rem, 5vw, 1.5rem)
            outline: none
            border: 3px solid #333
            border-radius: 5px
            font-weight: 600
            color: #3a444d
            box-shadow: -2px 3px 0 #888, -4px 6px 0 #333
    .buttons
        position: absolute
        bottom: 10%
        left: 15%
        width: 65%
        display: flex
        gap: 1rem
        .button
            width: 50%
            padding: 4%
            border: 3px solid #333
            border-radius: 4px
            font-size: clamp(0.5rem, 5vw, 1rem)
            font-weight: 600
            color: white
            background-color: #5c5b5b
            box-shadow: -3px 4px #222
            cursor: pointer
            &:active
                box-shadow: inset -4px 4px 0 #222
                font-size: 0.9rem

@media screen and (max-width: 425px)
    #container-img
        .pokemon_data
            left: 25%
